<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.codingpupii.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？https:&#x2F;&#x2F;www.cnblogs.com&#x2F;bypp&#x2F;p&#x2F;7755307.html （1） 索引是一种用于快速查询和检索数据的数据结构。常见的索引结构有: B 树， B+树和 Hash。 （2） B+树更有利于对数据库的扫描B 树在提高了磁盘IO 性能的同时并没有解决元素遍历的效率低下的问题，而B+树只需要遍">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql面经">
<meta property="og:url" content="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？https:&#x2F;&#x2F;www.cnblogs.com&#x2F;bypp&#x2F;p&#x2F;7755307.html （1） 索引是一种用于快速查询和检索数据的数据结构。常见的索引结构有: B 树， B+树和 Hash。 （2） B+树更有利于对数据库的扫描B 树在提高了磁盘IO 性能的同时并没有解决元素遍历的效率低下的问题，而B+树只需要遍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://camo.githubusercontent.com/bbf40c980ab863e7ff3aa28d46e98ce7214b52ba606af5349230da758fa51e6f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353331313635342e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/478e8ec7d788f11aa63079a2745d8a62eff36e612c5e7c65f4478d523b3ab569/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353332363934362e706e67">
<meta property="og:image" content="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users/zzz/AppData/Roaming/Typora/typora-user-images/image-20210512154042627.png">
<meta property="og:image" content="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users/zzz/AppData/Roaming/Typora/typora-user-images/image-20210512154056860.png">
<meta property="og:image" content="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users/zzz/AppData/Roaming/Typora/typora-user-images/image-20210609094131040.png">
<meta property="og:image" content="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users/zzz/AppData/Roaming/Typora/typora-user-images/image-20210609094158461.png">
<meta property="article:published_time" content="2021-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-21T11:03:06.722Z">
<meta property="article:author" content="pupil">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/bbf40c980ab863e7ff3aa28d46e98ce7214b52ba606af5349230da758fa51e6f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353331313635342e706e67">

<link rel="canonical" href="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySql面经 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.codingpupii.com/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pupil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-16T00:00:00+08:00">2021-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-21 19:03:06" itemprop="dateModified" datetime="2021-06-21T19:03:06+08:00">2021-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？"><a href="#1-（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？" class="headerlink" title="1.（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？"></a>1.（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bypp/p/7755307.html">https://www.cnblogs.com/bypp/p/7755307.html</a></p>
<p>（1）</p>
<p><strong>索引是一种用于快速查询和检索数据的数据结构。常见的索引结构有: B 树， B+树和 Hash。</strong></p>
<p>（2）</p>
<p><strong>B+树更有利于对数据库的扫描</strong><br>B 树在提高了磁盘IO 性能的同时并没有解决元素遍历的效率低下的问题，而B+树只需要遍历叶子节点就可以解决对全部关键字信息的扫描，所以对于数据库中频繁使用的range query，B+树有着更高的性能。<br><strong>B+树的磁盘读写代价更低</strong><br>B+树的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B 树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说I/O 读写次数也就降低了。<br><strong>B+树的查询效率更加稳定</strong><br>由于内部结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>
<h1 id="2-（京东）聚簇索引和非聚簇索引？"><a href="#2-（京东）聚簇索引和非聚簇索引？" class="headerlink" title="2.（京东）聚簇索引和非聚簇索引？"></a>2.（京东）聚簇索引和非聚簇索引？</h1><h3 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h3><p><strong>聚集索引即索引结构和数据一起存放的索引。主键索引属于聚集索引。</strong></p>
<p>在 Mysql 中，InnoDB 引擎的表的 <code>.ibd</code>文件就包含了该表的索引和数据，对于 InnoDB 引擎表来说，该表的索引(B+树)的每个非叶子节点存储索引，叶子节点存储索引和索引对应的数据。</p>
<h4 id="聚集索引的优点"><a href="#聚集索引的优点" class="headerlink" title="聚集索引的优点"></a>聚集索引的优点</h4><p>聚集索引的查询速度非常的快，因为整个 B+树本身就是一颗多叉平衡树，叶子节点也都是有序的，定位到索引的节点，就相当于定位到了数据。</p>
<h4 id="聚集索引的缺点"><a href="#聚集索引的缺点" class="headerlink" title="聚集索引的缺点"></a>聚集索引的缺点</h4><p>1.<strong>依赖于有序的数据</strong> ：因为 B+树是多路平衡树，如果索引的数据不是有序的，那么就需要在插入时排序，如果数据是整型还好，否则类似于字符串或 UUID 这种又长又难比较的数据，插入或查找的速度肯定比较慢。<br>2.<strong>更新代价大</strong> ： 如果对索引列的数据被修改时，那么对应的索引也将会被修改， 而且况聚集索引的叶子节点还存放着数据，修改代价肯定是较大的， 所以对于主键索引来说，主键一般都是不可被修改的。</p>
<h3 id="非聚集索引"><a href="#非聚集索引" class="headerlink" title="非聚集索引"></a>非聚集索引</h3><p><strong>非聚集索引即索引结构和数据分开存放的索引。</strong></p>
<p><strong>二级索引属于非聚集索引。</strong></p>
<p>MYISAM 引擎的表的.MYI 文件包含了表的索引， 该表的索引(B+树)的每个叶子非叶子节点存储索引， 叶子节点存储索引和索引对应数据的指针，指向.MYD 文件的数据。</p>
<p><strong>非聚集索引的叶子节点并不一定存放数据的指针， 因为二级索引的叶子节点就存放的是主键，根据主键再回表查数据。</strong></p>
<h4 id="非聚集索引的优点"><a href="#非聚集索引的优点" class="headerlink" title="非聚集索引的优点"></a>非聚集索引的优点</h4><p><strong>更新代价比聚集索引要小</strong> 。非聚集索引的更新代价就没有聚集索引那么大了，非聚集索引的叶子节点是不存放数据的</p>
<h4 id="非聚集索引的缺点"><a href="#非聚集索引的缺点" class="headerlink" title="非聚集索引的缺点"></a>非聚集索引的缺点</h4><ol>
<li>跟聚集索引一样，非聚集索引也依赖于有序的数据</li>
<li><strong>可能会二次查询(回表)</strong> :这应该是非聚集索引最大的缺点了。 当查到索引对应的指针或主键后，可能还需要根据指针或主键再到数据文件或表中查询。</li>
</ol>
<p>这是 MySQL 的表的文件截图:</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/bbf40c980ab863e7ff3aa28d46e98ce7214b52ba606af5349230da758fa51e6f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353331313635342e706e67"><img src="https://camo.githubusercontent.com/bbf40c980ab863e7ff3aa28d46e98ce7214b52ba606af5349230da758fa51e6f/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353331313635342e706e67" alt="img"></a></p>
<p>聚集索引和非聚集索引:</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/478e8ec7d788f11aa63079a2745d8a62eff36e612c5e7c65f4478d523b3ab569/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353332363934362e706e67"><img src="https://camo.githubusercontent.com/478e8ec7d788f11aa63079a2745d8a62eff36e612c5e7c65f4478d523b3ab569/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303432303136353332363934362e706e67" alt="img"></a></p>
<h1 id="3-（京东）JDBC了解吗？使用的流程？两个Statement的区别？SQL注入是什么？"><a href="#3-（京东）JDBC了解吗？使用的流程？两个Statement的区别？SQL注入是什么？" class="headerlink" title="3.（京东）JDBC了解吗？使用的流程？两个Statement的区别？SQL注入是什么？"></a>3.（京东）JDBC了解吗？使用的流程？两个Statement的区别？SQL注入是什么？</h1><p>（2）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以mysql为例</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException</span>&#123;</span><br><span class="line">	<span class="comment">/*1.注册驱动（3种方法），依赖于驱动jar包的存在，否则无法通过编译</span></span><br><span class="line"><span class="comment">	DriverManager.registerDriver(new com.mysql.jdbc.Driver());*/</span></span><br><span class="line">	<span class="comment">//方法2：System.setProperties(&quot;jdbc.drivers&quot;,&quot;com.mysql.jdbc.Driver&quot;);</span></span><br><span class="line">	<span class="comment">//方法3：*****推荐使用******</span></span><br><span class="line">	Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.建立连接</span></span><br><span class="line">    Connection </span><br><span class="line">        conn=DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:8086/jdbc&quot;</span>,<span class="string">&quot;zhipeng&quot;</span>,<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">    <span class="comment">//3.创建语句执行对象</span></span><br><span class="line">    java.sql.Statement st=conn.createStatement();<span class="comment">//使用Statement对象</span></span><br><span class="line">    <span class="comment">//4.执行语句</span></span><br><span class="line">    ResultSet rs=st.executeQuery(<span class="string">&quot;select * from T_User&quot;</span>);</span><br><span class="line">    <span class="comment">//5.处理结果</span></span><br><span class="line">    <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">    System.out.print(rs.getObject(<span class="number">1</span>)+<span class="string">&quot;\t&quot;</span>+rs.getObject(<span class="number">2</span>)+<span class="string">&quot;\t&quot;</span>+rs.getObject(<span class="number">3</span>)+<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//6.释放资源,资源rs、st、conn的释放顺序与创建顺序相反</span></span><br><span class="line">    rs.close();</span><br><span class="line">    st.close();</span><br><span class="line">    conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）</p>
<h1 id="4-（腾迅）redis-数据结构介绍一下"><a href="#4-（腾迅）redis-数据结构介绍一下" class="headerlink" title="4.（腾迅）redis 数据结构介绍一下"></a>4.（腾迅）redis 数据结构介绍一下</h1><h1 id="5-（腾迅，shopee）索引类型，哈希索引和B-数索引区别，说了下为啥B-树"><a href="#5-（腾迅，shopee）索引类型，哈希索引和B-数索引区别，说了下为啥B-树" class="headerlink" title="5.（腾迅，shopee）索引类型，哈希索引和B+数索引区别，说了下为啥B+树"></a>5.（腾迅，shopee）索引类型，哈希索引和B+数索引区别，说了下为啥B+树</h1><p>（1）</p>
<p><img src="/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users\zzz\AppData\Roaming\Typora\typora-user-images\image-20210512154042627.png" alt="image-20210512154042627"></p>
<p><img src="/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users\zzz\AppData\Roaming\Typora\typora-user-images\image-20210512154056860.png" alt="image-20210512154056860"></p>
<p>（2）</p>
<p>B+树索引和哈希索引的明显区别是：</p>
<ul>
<li><strong>如果是等值查询，那么哈希索引明显有绝对优势</strong>，因为只需要经过一次算法即可找到相应的键值；当然了，这个前提是，键值都是唯一的。如果键值不是唯一的，就需要先找到该键所在位置，然后再根据链表往后扫描，直到找到相应的数据；</li>
<li>从示意图中也能看到，<strong>如果是范围查询检索，这时候哈希索引就毫无用武之地了</strong>，因为原先是有序的键值，经过哈希算法后，有可能变成不连续的了，就没办法再利用索引完成范围查询检索；</li>
<li>同理，<strong>哈希索引也没办法利用索引完成排序</strong>，以及like ‘xxx%’ 这样的部分模糊查询（这种部分模糊查询，其实本质上也是范围查询）；</li>
<li><strong>哈希索引也不支持多列联合索引的最左匹配规则</strong>；</li>
<li>B+树索引的关键字检索效率比较平均，不像B树那样波动幅度大，<strong>在有大量重复键值情况下，哈希索引的效率也是极低的，因为存在所谓的哈希碰撞问题</strong>。</li>
</ul>
<p>（3）</p>
<p><strong>B+树更有利于对数据库的扫描</strong><br>B 树在提高了磁盘IO 性能的同时并没有解决元素遍历的效率低下的问题，而B+树只需要遍历叶子节点就可以解决对全部关键字信息的扫描，所以对于数据库中频繁使用的range query，B+树有着更高的性能。<br><strong>B+树的磁盘读写代价更低</strong><br>B+树的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B 树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说I/O 读写次数也就降低了。<br><strong>B+树的查询效率更加稳定</strong><br>由于内部结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>
<h1 id="6-（shopee、瓜子）四个隔离级别"><a href="#6-（shopee、瓜子）四个隔离级别" class="headerlink" title="6.（shopee、瓜子）四个隔离级别"></a>6.（shopee、瓜子）四个隔离级别</h1><p>答：</p>
<ul>
<li><img src="/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users\zzz\AppData\Roaming\Typora\typora-user-images\image-20210609094131040.png" alt="image-20210609094131040">4</li>
<li><img src="/2021/05/16/MySql%E9%9D%A2%E7%BB%8F/Users\zzz\AppData\Roaming\Typora\typora-user-images\image-20210609094158461.png" alt="image-20210609094158461"></li>
</ul>
<p>大多数数据库的默认级别就是Read committed，比如Sql Server , Oracle。MySQL的默认隔离级别就是Repeatable read。</p>
<h1 id="7-（美团、字节）乐观锁悲观锁"><a href="#7-（美团、字节）乐观锁悲观锁" class="headerlink" title="7.（美团、字节）乐观锁悲观锁"></a>7.（美团、字节）乐观锁悲观锁</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d2ac26ca6525">https://www.jianshu.com/p/d2ac26ca6525</a></p>
<h1 id="8-（shopee）主从同步如何实现"><a href="#8-（shopee）主从同步如何实现" class="headerlink" title="8.（shopee）主从同步如何实现"></a>8.（shopee）主从同步如何实现</h1><h1 id="9-（字节跳动）死锁产生的4个必要条件"><a href="#9-（字节跳动）死锁产生的4个必要条件" class="headerlink" title="9.（字节跳动）死锁产生的4个必要条件"></a>9.（字节跳动）<strong>死锁产生的4个必要条件</strong></h1><p>​    1、互斥： 某种资源一次只允许一个进程访问，即该资源一旦分配给某个进程，其他进程就不能再访问，直到该进程访问结束。<br>​    2、占有且等待： 一个进程本身占有资源（一种或多种），同时还有资源未得到满足，正在等待其他进程释放该资源。<br>​    3、不可抢占： 别人已经占有了某项资源，你不能因为自己也需要该资源，就去把别人的资源抢过来。<br>​    4、循环等待： 存在一个进程链，使得每个进程都占有下一个进程所需的至少一种资源。<br>​        当以上四个条件均满足，必然会造成死锁，发生死锁的进程无法进行下去，它们所持有的资源也无法释放。这样会导致CPU的吞吐量下降。所以死锁情况是会浪费系统资源和影响计算机的使用性能的。那么，解决死锁问题就是相当有必要的了。</p>
<h1 id="10-（网易）mysql主键是怎么自增的"><a href="#10-（网易）mysql主键是怎么自增的" class="headerlink" title="10.（网易）mysql主键是怎么自增的"></a>10.（网易）mysql主键是怎么自增的</h1><h1 id="11-（网易）针对网易云音乐的评论怎么建表和建索引"><a href="#11-（网易）针对网易云音乐的评论怎么建表和建索引" class="headerlink" title="11.（网易）针对网易云音乐的评论怎么建表和建索引"></a>11.（网易）针对网易云音乐的评论怎么建表和建索引</h1><h1 id="12-（字节）数据库中是否会出现死锁？数据库中的死锁避免是否可用刚才说的方法来避免？"><a href="#12-（字节）数据库中是否会出现死锁？数据库中的死锁避免是否可用刚才说的方法来避免？" class="headerlink" title="12.（字节）数据库中是否会出现死锁？数据库中的死锁避免是否可用刚才说的方法来避免？"></a>12.（字节）数据库中是否会出现死锁？数据库中的死锁避免是否可用刚才说的方法来避免？</h1><h1 id="13-（字节）如果进程一次锁住数据库中的多条记录来避免死锁，会带来什么问题？你觉得应该怎样解决这个问题？"><a href="#13-（字节）如果进程一次锁住数据库中的多条记录来避免死锁，会带来什么问题？你觉得应该怎样解决这个问题？" class="headerlink" title="13.（字节）如果进程一次锁住数据库中的多条记录来避免死锁，会带来什么问题？你觉得应该怎样解决这个问题？"></a>13.（字节）如果进程一次锁住数据库中的多条记录来避免死锁，会带来什么问题？你觉得应该怎样解决这个问题？</h1><h1 id="14-（字节）如果数据库中的确发生了死锁，应该怎么解决？"><a href="#14-（字节）如果数据库中的确发生了死锁，应该怎么解决？" class="headerlink" title="14.（字节）如果数据库中的确发生了死锁，应该怎么解决？"></a>14.（字节）如果数据库中的确发生了死锁，应该怎么解决？</h1><h1 id="15-（字节）说一下数据库中左连接是怎么做的"><a href="#15-（字节）说一下数据库中左连接是怎么做的" class="headerlink" title="15.（字节）说一下数据库中左连接是怎么做的"></a>15.（字节）说一下数据库中左连接是怎么做的</h1><h1 id="16-（字节）说说如何优化连接操作？"><a href="#16-（字节）说说如何优化连接操作？" class="headerlink" title="16.（字节）说说如何优化连接操作？"></a>16.（字节）说说如何优化连接操作？</h1><h1 id="17-（字节）数据库连接池怎么设计的？用什么数据结构？"><a href="#17-（字节）数据库连接池怎么设计的？用什么数据结构？" class="headerlink" title="17.（字节）数据库连接池怎么设计的？用什么数据结构？"></a>17.（字节）数据库连接池怎么设计的？用什么数据结构？</h1><h1 id="18-（字节）连接池满了，此时要建立新的连接怎么办"><a href="#18-（字节）连接池满了，此时要建立新的连接怎么办" class="headerlink" title="18.（字节）连接池满了，此时要建立新的连接怎么办"></a>18.（字节）连接池满了，此时要建立新的连接怎么办</h1><h1 id="19-（字节）数据库事务和四个特性"><a href="#19-（字节）数据库事务和四个特性" class="headerlink" title="19.（字节）数据库事务和四个特性"></a>19.（字节）数据库事务和四个特性</h1><p>事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。</p>
<p>1、原子性（Atomicity）</p>
<p>原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。</p>
<p>2、 一致性（Consistency）</p>
<p>一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执行之前和执行之后都必须处于一致性状态。</p>
<p>拿转账来说，假设用户A和用户B两者的钱加起来一共是5000，那么不管A和B之间如何转账，转几次账，事务结束后两个用户的钱相加起来应该还得是5000，这就是事务的一致性。</p>
<p>3、隔离性（Isolation）</p>
<p>隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</p>
<p>即要达到这么一种效果：对于任意两个并发的事务T1和T2，在事务T1看来，T2要么在T1开始之前就已经结束，要么在T1结束之后才开始，这样每个事务都感觉不到有其他事务在并发地执行。　</p>
<p>4、持久性（Durability）</p>
<p>持久性是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>
<h1 id="20-（字节）分页、分段管理"><a href="#20-（字节）分页、分段管理" class="headerlink" title="20.（字节）分页、分段管理"></a>20.（字节）分页、分段管理</h1><h1 id="21-（字节）B树和B-树区别"><a href="#21-（字节）B树和B-树区别" class="headerlink" title="21.（字节）B树和B+树区别"></a>21.（字节）B树和B+树区别</h1><p>答：1.内部节点中，关键字的个数与其子树的个数相同，不像B 树种，子树的个数总比关键字个数多1 个<br>2.所有指向文件的关键字及其指针都在叶子节点中，不像B 树，有的指向文件的关键字是在内部节点中。换句话说，B+树中，内部节点仅仅起到索引的作用，<br>3.B+在搜索过程中，如果查询和内部节点的关键字一致，那么搜索过程不停止，而是继续向下搜索这个分支，B+为了找到这个关键字的指针。</p>
<h1 id="22-（瓜子）MySQL索引b-树什么情况不适用"><a href="#22-（瓜子）MySQL索引b-树什么情况不适用" class="headerlink" title="22.（瓜子）MySQL索引b+树什么情况不适用"></a>22.（瓜子）MySQL索引b+树什么情况不适用</h1><h1 id="22-（瓜子）MySQL怎么判断索引是否生效"><a href="#22-（瓜子）MySQL怎么判断索引是否生效" class="headerlink" title="22.（瓜子）MySQL怎么判断索引是否生效"></a>22.（瓜子）MySQL怎么判断索引是否生效</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySql/" rel="tag"># MySql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/MyBatis/" rel="prev" title="MyBatis">
      <i class="fa fa-chevron-left"></i> MyBatis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E7%BB%8F/" rel="next" title="操作系统面经">
      操作系统面经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EF%BC%88%E4%BA%AC%E4%B8%9C%E3%80%81%E7%93%9C%E5%AD%90%EF%BC%89%E8%B0%88%E8%B0%88MySQL%E7%B4%A2%E5%BC%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E6%A0%B7%E5%AE%9E%E7%8E%B0%EF%BC%9F%E6%9C%89%E5%88%AB%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.（京东、瓜子）谈谈MySQL索引是怎么实现的？为什么要这样实现？有别的实现方式吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EF%BC%88%E4%BA%AC%E4%B8%9C%EF%BC%89%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.（京东）聚簇索引和非聚簇索引？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">聚集索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">聚集索引的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">聚集索引的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">2.0.2.</span> <span class="nav-text">非聚集索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">非聚集索引的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">非聚集索引的缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%EF%BC%88%E4%BA%AC%E4%B8%9C%EF%BC%89JDBC%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9F%E4%B8%A4%E4%B8%AAStatement%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9FSQL%E6%B3%A8%E5%85%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.（京东）JDBC了解吗？使用的流程？两个Statement的区别？SQL注入是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%EF%BC%88%E8%85%BE%E8%BF%85%EF%BC%89redis-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B"><span class="nav-number">4.</span> <span class="nav-text">4.（腾迅）redis 数据结构介绍一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%EF%BC%88%E8%85%BE%E8%BF%85%EF%BC%8Cshopee%EF%BC%89%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95%E5%92%8CB-%E6%95%B0%E7%B4%A2%E5%BC%95%E5%8C%BA%E5%88%AB%EF%BC%8C%E8%AF%B4%E4%BA%86%E4%B8%8B%E4%B8%BA%E5%95%A5B-%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">5.（腾迅，shopee）索引类型，哈希索引和B+数索引区别，说了下为啥B+树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%EF%BC%88shopee%E3%80%81%E7%93%9C%E5%AD%90%EF%BC%89%E5%9B%9B%E4%B8%AA%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">6.（shopee、瓜子）四个隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%EF%BC%88%E7%BE%8E%E5%9B%A2%E3%80%81%E5%AD%97%E8%8A%82%EF%BC%89%E4%B9%90%E8%A7%82%E9%94%81%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">7.</span> <span class="nav-text">7.（美团、字节）乐观锁悲观锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%EF%BC%88shopee%EF%BC%89%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">8.（shopee）主从同步如何实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E7%9A%844%E4%B8%AA%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">9.（字节跳动）死锁产生的4个必要条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%EF%BC%88%E7%BD%91%E6%98%93%EF%BC%89mysql%E4%B8%BB%E9%94%AE%E6%98%AF%E6%80%8E%E4%B9%88%E8%87%AA%E5%A2%9E%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">10.（网易）mysql主键是怎么自增的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%EF%BC%88%E7%BD%91%E6%98%93%EF%BC%89%E9%92%88%E5%AF%B9%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%9A%84%E8%AF%84%E8%AE%BA%E6%80%8E%E4%B9%88%E5%BB%BA%E8%A1%A8%E5%92%8C%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">11.</span> <span class="nav-text">11.（网易）针对网易云音乐的评论怎么建表和建索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%98%AF%E5%90%A6%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%AD%BB%E9%94%81%EF%BC%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8%E5%88%9A%E6%89%8D%E8%AF%B4%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">12.（字节）数据库中是否会出现死锁？数据库中的死锁避免是否可用刚才说的方法来避免？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E5%A6%82%E6%9E%9C%E8%BF%9B%E7%A8%8B%E4%B8%80%E6%AC%A1%E9%94%81%E4%BD%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%9D%A1%E8%AE%B0%E5%BD%95%E6%9D%A5%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81%EF%BC%8C%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E4%BD%A0%E8%A7%89%E5%BE%97%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13.（字节）如果进程一次锁住数据库中的多条记录来避免死锁，会带来什么问题？你觉得应该怎样解决这个问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E5%A6%82%E6%9E%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E7%A1%AE%E5%8F%91%E7%94%9F%E4%BA%86%E6%AD%BB%E9%94%81%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14.（字节）如果数据库中的确发生了死锁，应该怎么解决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%B7%A6%E8%BF%9E%E6%8E%A5%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">15.</span> <span class="nav-text">15.（字节）说一下数据库中左连接是怎么做的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E8%AF%B4%E8%AF%B4%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">16.（字节）说说如何优化连接操作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%9F%E7%94%A8%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">17.（字节）数据库连接池怎么设计的？用什么数据结构？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%BB%A1%E4%BA%86%EF%BC%8C%E6%AD%A4%E6%97%B6%E8%A6%81%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">18.</span> <span class="nav-text">18.（字节）连接池满了，此时要建立新的连接怎么办</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E5%92%8C%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">19.</span> <span class="nav-text">19.（字节）数据库事务和四个特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89%E5%88%86%E9%A1%B5%E3%80%81%E5%88%86%E6%AE%B5%E7%AE%A1%E7%90%86"><span class="nav-number">20.</span> <span class="nav-text">20.（字节）分页、分段管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%EF%BC%88%E5%AD%97%E8%8A%82%EF%BC%89B%E6%A0%91%E5%92%8CB-%E6%A0%91%E5%8C%BA%E5%88%AB"><span class="nav-number">21.</span> <span class="nav-text">21.（字节）B树和B+树区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%EF%BC%88%E7%93%9C%E5%AD%90%EF%BC%89MySQL%E7%B4%A2%E5%BC%95b-%E6%A0%91%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8D%E9%80%82%E7%94%A8"><span class="nav-number">22.</span> <span class="nav-text">22.（瓜子）MySQL索引b+树什么情况不适用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%EF%BC%88%E7%93%9C%E5%AD%90%EF%BC%89MySQL%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E7%B4%A2%E5%BC%95%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="nav-number">23.</span> <span class="nav-text">22.（瓜子）MySQL怎么判断索引是否生效</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pupil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pupil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pupil</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
